# nequinegocios-banners-poc

./: .gitignore  build.gradle  main.gradle  requests.http  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/nequi/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/com/nequi/domain/model/banner/: Banner.java  BannerConfig.java  UserContext.java
domain/model/src/main/java/com/nequi/domain/model/gateway/: BannerConfigRepository.java  BannerResolver.java
domain/usecase/src/main/java/com/nequi/usecase/banner/: GetBannersUseCase.java
infrastructure/driven-adapters/banner-config/: build.gradle
infrastructure/driven-adapters/banner-config/src/main/java/com/nequi/config/adapter/: InMemoryBannerConfigAdapter.java  StaticBannerResolver.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/com/nequi/restconsumer/config/: CreditServiceConfig.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/nequi/restconsumer/credit/: CreditServiceResolver.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/api/config/: RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/api/dto/: BannerResponse.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/api/handler/: BannerHandler.java
